



{
{
    while(i<4)
    {
        {
            {
                {
                    {
                        aaaaa;
                    }
                }
            }
        }
    }
}
int main()
{
    int i = 5;
    if(6==i)
    {
        sum int A=10;
        printf("Hello ae");int j = 7;
        for(j =0; j<30; j++)
        {
            #define fhajfhsasfh afkjhajkfha
            {
/*askdfhasint i=5*/
                {
//fsdjkfhsdjkfgsjsdfjlsk
                    {
                        {
                            {

//hfjkahfjksagfgasfjgahfjg
                                {
                                    {
                                    }
                                }
                            }

//fjksdhfjksdhfjksdhfksdgfjksdh
                        }
                    }
                }
                printf("haha");
            }
        }
    }
    return 1;
}